<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:weightSum="10"
    tools:context=".ViewNote">

    <EditText
        android:id="@+id/noteTitle"
        android:hint="@string/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        android:inputType="text"
        android:focusable="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_weight="1"/>

    <com.rmproduct.mobilenote.LinedEditText
        android:id="@+id/noteBody"
        android:layout_weight="9"
        android:hint="@string/edit_text_body"
        android:lines="15"
        android:lineHeight="30dp"
        android:focusable="false"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>